{
  "name": "nibiru_technology_website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.19",
    "@fontsource/poppins": "^5.0.14",
    "astro": "^4.11.5"
  }
}
